{
  "name": "frontend",
  "private": true,
  "version": "0.10.0",
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000 --config config/vite.config.ts",
    "build": "vite build --config config/vite.config.ts",
    "preview": "vite preview --config config/vite.config.ts",
    "test": "vitest run --config config/vitest.unit.config.ts && vitest run --config config/vitest.ui.config.ts && vitest run --config config/vitest.it.config.ts",
    "test:unit": "vitest run --config config/vitest.unit.config.ts",
    "test:ui": "vitest run --config config/vitest.ui.config.ts",
    "test:it": "vitest run --config config/vitest.it.config.ts",
    "test:e2e": "playwright test --config config/playwright.config.ts",
    "test:e2e:spring": "VITE_API_URL=http://localhost:8081 VITE_API_BACKEND=spring pnpm build && E2E_AUTH_BASE=http://localhost:8081/api/auth playwright test --config config/playwright.spring.config.ts",
    "test:e2e:go": "VITE_API_URL=http://localhost:8082 pnpm build && DISABLE_RATE_LIMIT=true E2E_AUTH_BASE=http://localhost:8082/api/auth playwright test --config config/playwright.go.config.ts",
    "test:e2e:prod": "playwright test --config config/playwright.prod.config.ts",
    "test:coverage": "vitest run --config config/vitest.unit.config.ts --coverage && vitest run --config config/vitest.ui.config.ts --coverage && vitest run --config config/vitest.it.config.ts --coverage",
    "test:coverage:unit": "vitest run --config config/vitest.unit.config.ts --coverage",
    "check": "tsc --noEmit",
    "lint": "eslint . --quiet",
    "knip": "knip --config config/knip.config.ts",
    "depcruise": "depcruise --config config/.dependency-cruiser.cjs src",
    "depcruise:dot": "depcruise --config config/.dependency-cruiser.cjs src --output-type dot > dependency-graph.dot",
    "depcruise:svg": "depcruise --config config/.dependency-cruiser.cjs src --output-type dot | dot -T svg > dependency-graph.svg",
    "depcruise:png": "depcruise --config config/.dependency-cruiser.cjs src --output-type dot | dot -T png > dependency-graph.png",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@radix-ui/react-slot": "1.2.4",
    "@tailwindcss/vite": "4.1.18",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-form": "1.32.0",
    "@tanstack/react-query": "5.100.11",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/router-plugin": "1.132.0",
    "axios": "1.16.1",
    "better-auth": "1.6.11",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "leaflet": "1.9.4",
    "lucide-react": "0.545.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-leaflet": "5.0.0",
    "shadcn": "4.7.0",
    "sonner": "2.0.7",
    "tailwind-merge": "3.5.0",
    "tailwindcss": "4.1.18",
    "tw-animate-css": "1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.60.0",
    "@tailwindcss/typography": "0.5.16",
    "@tanstack/devtools-vite": "latest",
    "@tanstack/router-plugin": "latest",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@testing-library/user-event": "14.6.1",
    "@types/leaflet": "1.9.21",
    "@types/node": "22.10.2",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "@vitejs/plugin-react": "6.0.1",
    "@vitest/coverage-v8": "4.1.6",
    "dependency-cruiser": "17.4.0",
    "eslint": "10.3.0",
    "eslint-plugin-better-tailwindcss": "^4.5.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.2",
    "globals": "17.6.0",
    "husky": "9.1.7",
    "jsdom": "28.1.0",
    "knip": "6.12.2",
    "lint-staged": "17.0.3",
    "prettier": "3.8.3",
    "prettier-plugin-tailwindcss": "0.8.0",
    "typescript": "6.0.2",
    "typescript-eslint": "8.59.2",
    "vite": "8.0.0",
    "vitest": "4.1.5"
  }
}
